<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shq.movies.ui.activity.RateActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Rating" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Please rate this movie" />

        <RatingBar
            android:id="@+id/rb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="4"
            android:theme="@style/RatingBar" />

        <EditText
            android:id="@+id/et_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_search_bar_transparent_bg"
            android:hint="Please enter your comment..."
            android:maxLines="10" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_submit"
        style="@style/RectButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffc824"
        android:text="Submit"
        android:textColor="@color/black" />
</LinearLayout>