<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shq.movies.ui.activity.EditActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_edit_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="true"
        app:title="Edit information" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/fl_person_data_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:bar_leftText="avatar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_person_data_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/avatar_placeholder_ic" />

    </com.hjq.widget.layout.SettingBar>

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        app:bar_leftText="Username"
        app:bar_rightText="username" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="Nickname"
        app:bar_rightText="nickname" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="Birthday" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="Gender"
        app:bar_rightText="secret" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="Email"
        tools:bar_rightText="181****1413" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="Password"
        tools:bar_rightText="密码强度较低" />

    <com.hjq.widget.layout.SettingBar
        android:id="@+id/sb_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="Introduction"
        app:bar_rightText="Introduction" />

</LinearLayout>