<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shq.movies.ui.activity.RecomListActivity">
    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightColor="@color/white"
        app:title="Recommended Movies List" />
    <TextView
        android:id="@+id/find_month_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@color/gray"
        android:gravity="center_horizontal"
        android:text="Recommend 10 movies you might like" />
    <com.hjq.widget.layout.WrapRecyclerView
        android:id="@+id/rv_recom"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_movielist" />

</LinearLayout>