<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shq.movies.ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="User comment"
        app:rightIcon="@drawable/ic_select"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movieDetail_comment_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/launcher_ic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/movieDetail_comment_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User123" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/movieDetail_comment_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="07-23"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/movieDetail_commentrate_img"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="5dp"
                                    app:srcCompat="@drawable/ic_rate" />
                                <TextView
                                    android:id="@+id/movieDetail_comment_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:layout_weight="1"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/movieDetail_comment_good"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/ic_good" />
                </LinearLayout>
                <TextView
                    android:id="@+id/movieDetail_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie Detail" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</LinearLayout>