<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shq.movies.ui.fragment.MineFragment">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title="Account"
        app:backButton="false">


        <!--        <ImageButton-->
        <!--            android:id="@+id/imageButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end|center_vertical"-->
        <!--            android:layout_marginRight="15dp"-->
        <!--            android:background="@color/white"-->
        <!--            app:srcCompat="@drawable/videobrightness_low_ic" />-->
    </com.hjq.bar.TitleBar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:bar_rightIcon="@drawable/arrows_right_ic">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="20dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/avatar_placeholder_ic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="nickname"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/tv_intro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="intro"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>


            </com.hjq.widget.layout.SettingBar>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bv_user_info_navigation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                app:itemBackground="@null"
                app:itemTextColor="@drawable/user_info_nav_color_selecter"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_user_info_nav" />

                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/sb_my_movielist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bar_leftText="WatchList: 2 "
                    app:bar_rightIcon="@drawable/arrows_right_ic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="15dp"

                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="140dp">

                        <com.hjq.widget.view.ScaleImageView
                            android:id="@+id/iv_movie_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:src="@drawable/logo_big_ic"
                            app:scaleRatio="1.2" />

                        <ImageButton
                            android:id="@+id/ib_click"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/click_collect"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/movieList1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"

                    android:layout_weight="3"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="140dp">

                        <com.hjq.widget.view.ScaleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:src="@drawable/logo_big_ic"
                            app:scaleRatio="1.2" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/click_collect"></ImageButton>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/movieList"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="140dp">

                        <ImageButton
                            android:id="@+id/bt_addmovie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/textviewborder"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/add_ic">

                        </ImageView>
                    </FrameLayout>


                    <TextView
                        android:id="@+id/movieList3"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Add Movie" />
                </LinearLayout>
            </LinearLayout>

                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/recent_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bar_leftText="Recent history"
                    app:bar_rightIcon="@drawable/arrows_right_ic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="15dp"

                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="140dp">

                        <com.hjq.widget.view.ScaleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:src="@drawable/logo_big_ic"
                            app:scaleRatio="1.2" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/click_collect"></ImageButton>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/movieList5"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="15dp"

                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="140dp">

                        <com.hjq.widget.view.ScaleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:src="@drawable/logo_big_ic"
                            app:scaleRatio="1.2" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/click_collect"></ImageButton>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/movieList7"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="15dp"

                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="140dp">

                        <com.hjq.widget.view.ScaleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:src="@drawable/logo_big_ic"
                            app:scaleRatio="1.2" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/click_collect"></ImageButton>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/movieList6"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView" />


                </LinearLayout>
            </LinearLayout>

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="About us"
                app:bar_rightIcon="@drawable/arrows_right_ic" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_setting_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="@string/setting_auto">

                <com.hjq.widget.view.SwitchButton
                    android:id="@+id/sb_setting_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="15dp" />
            </com.hjq.widget.layout.SettingBar>

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_setting_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffc824"
                app:bar_leftColor="@color/white"
                app:bar_leftText="Sign Out" />
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                >-->
            <!--                <TextView-->
            <!--                    android:id="@+id/textView7"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:background="@color/white"-->
            <!--                    android:text="Sign Out"-->
            <!--                    android:textColor="@color/red"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:gravity="center"-->
            <!--                    />-->
            <!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>





