<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shq.movies.ui.fragment.SearchFragment">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:title="">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_home_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.hjq.widget.view.RegexEditText
                android:id="@+id/et_search"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="@drawable/find_search_bar_bg"
                android:gravity="center"
                android:hint="Search the movies..."
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/search_ic"
                app:tint="@color/gray" />

        </LinearLayout>
    </com.hjq.bar.TitleBar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/find_new_img"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_new" />

                    <TextView
                        android:id="@+id/find_new_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Upcoming movie" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/find_month_img"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_month" />

                    <TextView
                        android:id="@+id/find_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="This Month Movie" />
                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.hjq.widget.layout.SettingBar
                            android:id="@+id/sb_popular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:bar_leftText="Most Popular Movies"
                            app:bar_rightText="View all 20" />

                        <com.hjq.widget.layout.WrapRecyclerView
                            android:id="@+id/rv_popular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            tools:listitem="@layout/item_find" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <com.hjq.widget.layout.SettingBar
                            android:id="@+id/sb_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:bar_leftText="High Rated Movies"
                            app:bar_rightText="View all 20" />

                        <com.hjq.widget.layout.WrapRecyclerView
                            android:id="@+id/rv_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listCount="2"
                            tools:listitem="@layout/item_list" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <com.hjq.widget.layout.SettingBar
                            android:id="@+id/sb_week"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:bar_leftText="Weekly praise Movies"
                            app:bar_rightText="View all 20" />

                        <com.hjq.widget.layout.WrapRecyclerView
                            android:id="@+id/rv_week"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listCount="2"
                            tools:listitem="@layout/item_list" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <com.hjq.widget.layout.SettingBar
                android:layout_marginTop="5dp"
                android:id="@+id/sb_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                app:bar_leftText="Select" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/rl_favorite_movie_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnablePreviewInEditMode="false"
                tools:context="com.shq.movies.ui.fragment.FavoriteFragment">

                <com.hjq.widget.layout.WrapRecyclerView
                    android:id="@+id/rv_select_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listCount="10"
                    tools:listitem="@layout/picker_item" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>