<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shq.movies.ui.fragment.MainFragment">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#ffc824"
        app:backButton="false"
        app:barStyle="transparent"
        app:layout_collapseMode="pin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_home_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <com.hjq.widget.view.RegexEditText
                android:id="@+id/et_search"
                style="@style/EditTextStyle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/home_search_bar"
                android:gravity="center"
                android:hint="Life was like a box of chocolates"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:regexType="nonnull" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_home_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/search_ic"
                app:tint="@color/white" />

        </LinearLayout>

    </com.hjq.bar.TitleBar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_main"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:banner_pageChangeDuration="1000"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="15dp"
                app:banner_transitionEffect="alpha" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/sb_recom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftText="Recommendation movies"
                    app:bar_rightText="All" />

                <LinearLayout
                    android:id="@+id/ll_btn_explore"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/title_bar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_explore"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSelect"
                        android:layout_gravity="center_horizontal"
                        android:text="Explore" />

                </LinearLayout>

                <com.hjq.widget.layout.WrapRecyclerView
                    android:id="@+id/rv_recom_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listCount="10"
                    tools:listitem="@layout/item_list" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/sb_last"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftText="This time last year"
                    app:bar_rightText="All" />



                <com.hjq.widget.layout.WrapRecyclerView
                    android:id="@+id/rv_lasttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listCount="10"
                    tools:listitem="@layout/item_list" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/sb_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftText="Recommendation movie reviews"
                   />


                <com.hjq.widget.layout.WrapRecyclerView
                    android:id="@+id/rv_recom_review_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listCount="10"
                    tools:listitem="@layout/item_reviewslist" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>