<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="2dp"
    android:padding="15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_movie_cover"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_movie_placeholder" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"

            android:layout_marginBottom="3dp"
            android:text="电影名称"/>
        <TextView
            android:id="@+id/tv_movie_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginBottom="3dp"
            android:text="date"/>
        <TextView
            android:id="@+id/tv_movie_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="12dp"
            android:text="type"/>
        <TextView
            android:id="@+id/tv_movie_want"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:ellipsize="end"
            android:text="A total of 8 people want to see"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/bt_favorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_collect_1"
        >
    </ImageButton>
</LinearLayout>
    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Introduction"/>
</LinearLayout>