<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    tools:context="com.shq.movies.ui.dialog.MenuDialog">

    <LinearLayout
        android:background="@drawable/transparent_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_movie_cover"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@drawable/ic_movie_placeholder">

        </ImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:singleLine="true"
            android:textColor="@color/colorConfirm"
            android:textSize="14sp"
            tools:text="movie name" />
    </LinearLayout>

</FrameLayout>