<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shq.movies.ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Review Detail">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_horizontal"
            android:clickable="true"
            app:srcCompat="@drawable/share_ic" />
    </com.hjq.bar.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="614dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                app:srcCompat="@mipmap/launcher_ic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="35dp"

                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="author：" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="date:" />


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_review_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:text="Title"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/user_review_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/user_review_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comment (2) " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:showDividers="end">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/comment-imageView"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"

                                    app:srcCompat="@mipmap/launcher_ic" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/comment_author"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="author：" />

                                <TextView
                                    android:id="@+id/comment_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="date:" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <ImageView
                                    android:id="@+id/comment_good"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_good" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/user_review_comment_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/user_comment-imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@mipmap/launcher_ic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
           android:layout_weight="5"
            >

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_life_search"
                android:hint="Please enter a comment"
                android:layout_marginLeft="10dp"
                android:textColorHint="#b7b7b7"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textSize="13dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
               >

                <ImageView
                    android:id="@+id/user_comment_good"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_good" />
                <TextView
                    android:id="@+id/user_comment_good_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>